# GoodOmen

./: README.md  repo.json
.github/workflows/: release.yml  test.yml
GoodOmen/: GoodOmen.csproj  GoodOmen.json  packages.lock.json
GoodOmen/Interface/: DutySelect.cs
